<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Label layoutX="258.0" layoutY="76.0" text="Login" textAlignment="JUSTIFY">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="205.0" text="Password">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="247.0" layoutY="148.0" prefHeight="26.0" prefWidth="276.0" />
      <Label layoutX="109.0" layoutY="147.0" text="UserName">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="247.0" layoutY="206.0" prefHeight="26.0" prefWidth="276.0" />
      <Button fx:id="loginBtn" layoutX="113.0" layoutY="265.0" mnemonicParsing="false" onAction="#Login" prefHeight="37.0" prefWidth="411.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Hyperlink layoutX="448.0" layoutY="327.0" onAction="#SignUpPage" text="Sign up">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Label fx:id="dbStatus" layoutX="47.0" layoutY="27.0" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="loginStatus" layoutX="113.0" layoutY="242.0" />
   </children>
</AnchorPane>
